<html>
<body>
<h1>Links for browser testing</h1>
  Do not click these links unless you are using a browser with site reputation protection.
  <p><a href="http://http.badssl.com">HTTP1</a></p>
  <p><a href="http://www.isthisthingon.org/unicode/index.phtml">HTTP2</a></p>
  <p><a href="http://classic.austlii.edu.au/austlii/reports/2021/AustLII_YiR_2021.pdf">HTTP PDF</a></p>
  <p><a href="https://expired.badssl.com">Expired</a></p>
  <p><a href="https://evil-site.example">Unsafe</a></p>
  <p><a href="http://malware.wicar.org/data/eicar.com">Malicious</a></p>
  <p><a href="redirect_to_http.html">Reedirect to http.badssl.com</a></p>
  <p><a href="index.html">Up</a></p>
</body>
</html>
